{
  "name": "mithril-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindcss": "npx tailwindcss -i ./style.css -o ./dist/output.css --watch",
    "dev": "concurrently --kill-others \"tsc -watch\" \"webpack ./dist/index.js --output-path ./bin --watch\" \"yarn tailwindcss\""
  },
  "keywords": [],
  "author": "miralsuthar",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.0.0",
    "mithril": "^2.2.2",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/mithril": "^2.2.2",
    "@types/node": "^20.8.6",
    "concurrently": "^8.2.1",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
